
  const jobCards = [
    { 
      id: '0',
      data:'01/01/2021',
      folhaDeObraNum: '32',
      dataInicio:'25/12/2020',
      dataFim: '01/01/2021',
      item: 'Roda',
      requisitado:'Leonardo Jenguemo Mabubo Filipe',
      equipamento:'Carro',
      horaInicio:'11',
      horaFim:'12',
      HorasDaMaquina: '24',
      parteEquipamento:'Pneu',
      operacaoNum: '11',
      minutoInicio:'54',
      descricaoPeca:'Mansdnla lasdlask asld sfljl al, alndlas andlnalc. adnlaslka.',
      descricaoTarefa: 'Mansdnla lasdlask asld sfljl al,',
      descricaoPeca: 'Sdnla lasdlask asld sfljl al,',
      minutoFim:'45',
      turno:'Tarde',
      prioridade:'Media',
      tipoManutencao:'Planificado',
      referencia:'21LS2',
      tipoTarefa:'Correctiva',
      tecnicosEnvolvido:'Edilton Chitata; Leonardo Filipe; Frederico Zile ',
      comentario: 'AKndlmals as;dmasldk asldknasd. adjslnas al;m;fsa, alsdnionqo'
    },
    { 
        id: '1',
        data:'01/01/2021',
        folhaDeObraNum: '32',
        dataInicio:'25/12/2020',
        dataFim: '01/01/2021',
        item: 'Roda',
        requisitado:'Edilton Inacio Chitata',
        equipamento:'Carro',
      horaInicio:'11',
      horaFim:'12',
      HorasDaMaquina: '24',
      parteEquipamento:'Pneu',
      operacaoNum: '11',
      minutoInicio:'54',
      descricaoPeca:'Mansdnla lasdlask asld sfljl al, alndlas andlnalc. adnlaslka.',
      descricaoTarefa: 'Mansdnla lasdlask asld sfljl al,',
      descricaoPeca: 'Sdnla lasdlask asld sfljl al,',
      minutoFim:'45',
      turno:'Tarde',
      prioridade:'Media',
      tipoManutencao:'Planificado',
      referencia:'21LS2',
      tipoTarefa:'Correctiva',
      tecnicosEnvolvido:'Edilton Chitata; Leonardo Filipe; Frederico Zile ',
      comentario: 'AKndlmals as;dmasldk asldknasd. adjslnas al;m;fsa, alsdnionqo'
    },      { 
        id: '2',
        data:'01/01/2021',
        folhaDeObraNum: '32',
        dataInicio:'25/12/2020',
        dataFim: '01/01/2021',
        item: 'Roda',
        requisitado:'Jenguemo Mabubo Filipe',
        equipamento:'Carro',
      horaInicio:'11',
      horaFim:'12',
      HorasDaMaquina: '24',
      parteEquipamento:'Pneu',
      operacaoNum: '11',
      minutoInicio:'54',
      descricaoPeca:'Mansdnla lasdlask asld sfljl al, alndlas andlnalc. adnlaslka.',
      descricaoTarefa: 'Mansdnla lasdlask asld sfljl al,',
      descricaoPeca: 'Sdnla lasdlask asld sfljl al,',
      minutoFim:'45',
      turno:'Tarde',
      prioridade:'Media',
      tipoManutencao:'Planificado',
      referencia:'21LS2',
      tipoTarefa:'Correctiva',
      tecnicosEnvolvido:'Edilton Chitata; Leonardo Filipe; Frederico Zile ',
      comentario: 'AKndlmals as;dmasldk asldknasd. adjslnas al;m;fsa, alsdnionqo'
    },
  ]

  module.exports = jobCards;
  
    
  